{
  "name": "icp-gahara-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node swagger && node ./bin/www",
    "dev": "node swagger && NODE_ENV=development nodemon ./bin/www",
    "cy:run": "NODE_ENV=development prisma migrate reset -f && cypress run",
    "cy:open": "NODE_ENV=development prisma migrate reset -f && cypress open",
    "prisma-reset:dev": "NODE_ENV=development prisma migrate reset",
    "swagger-autogen": "node swagger"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "4.8.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "cypress": "^12.3.0",
    "prisma": "^4.8.1",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.6.0"
  }
}
